.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.one {
  width: auto;
  height: 1100px;
  background-color: #fff;
  background-image: url('../images/Background.png');
  background-position: 50% 0%;
  background-size: 1920px 1100px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: #fff;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container {
  background-color: transparent;
}

.navbar {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  color: #fff;
}

.navbar:hover {
  background-color: transparent;
  font-weight: 400;
}

.nav-link {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link:hover {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #1e487f;
  font-weight: 700;
}

.nav-link.w--current {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link.w--current:hover {
  border-radius: 4px;
  background-color: #1e487f;
  font-weight: 700;
}

.nav-link-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link-2:hover {
  border-radius: 10px;
  background-color: #1e487f;
  font-weight: 700;
}

.nav-link-3 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link-3:hover {
  border-radius: 10px;
  background-color: #1e487f;
  font-weight: 700;
}

.nav-link-3.w--current {
  color: #fff;
}

.nav-link-4 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link-4:hover {
  border-radius: 10px;
  background-color: #1e487f;
  font-weight: 700;
}

.nav-link-5 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link-5:hover {
  border-radius: 10px;
  background-color: #1e487f;
  font-weight: 700;
}

.nav-link-6 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.nav-link-6:hover {
  border-radius: 10px;
  background-color: #1e487f;
  font-weight: 700;
}

.grid-2 {
  margin-top: 288px;
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading {
  margin-top: 0px;
  color: #fff;
  font-size: 50px;
}

.grid-3 {
  margin-top: 50px;
  margin-bottom: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-4 {
  margin-top: 30px;
  -ms-grid-columns: 3.25fr 1fr 1fr;
  grid-template-columns: 3.25fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-5 {
  margin-top: 50px;
  padding-top: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-2 {
  margin-top: 0px;
  color: #fff;
  font-size: 50px;
}

.paragraph {
  color: #fff;
}

.button {
  padding: 10px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #219636;
  border-radius: 5px;
  background-color: #3ddb64;
  box-shadow: 3px 3px 10px -2px #000;
  font-size: 12px;
}

.button:hover {
  background-color: #16aa3b;
  font-weight: 700;
  text-align: center;
}

.two {
  width: auto;
}

.grid-6 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.columns {
  margin-top: 70px;
}

.image {
  position: relative;
  left: 0px;
  z-index: auto;
  display: block;
  overflow: visible;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  float: none;
  clear: none;
  text-align: center;
  text-decoration: line-through;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.column {
  display: block;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.column:hover {
  box-shadow: 0 -2px 10px -2px #8b8a8a;
}

.heading-3 {
  font-size: 24px;
  text-align: center;
}

.paragraph-2 {
  font-size: 16px;
}

.paragraph-3 {
  text-align: justify;
}

.columns-2 {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-bottom: 0px;
}

.column-2:hover {
  box-shadow: 2px 0 10px -2px #8b8a8a;
}

.three {
  width: auto;
  height: 460px;
  background-image: url('../images/Background-1.png');
  background-position: 50% 50%;
  background-size: 1920px;
  background-repeat: no-repeat;
}

.heading-4 {
  margin-top: 100px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 40px;
}

.paragraph-4 {
  font-size: 16px;
}

.container-2 {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  text-decoration: none;
}

.paragraph-5 {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #fff;
}

.image-2 {
  margin-right: auto;
  margin-left: auto;
}

.heading-5 {
  margin-top: 20px;
  padding-top: 0px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.columns-3 {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 80px;
  padding-left: 80px;
}

.columns-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.image-3 {
  margin-right: auto;
  margin-left: auto;
}

.heading-6 {
  min-width: 0px;
  font-size: 24px;
}

.paragraph-6 {
  font-size: 18px;
}

.paragraph-7 {
  font-size: 18px;
  text-align: justify;
}

.five {
  width: auto;
  background-color: #f8f8f8;
}

.columns-5 {
  margin: 40px 0px 80px;
  padding-right: 10px;
  padding-left: 10px;
}

.heading-7 {
  font-size: 28px;
}

.paragraph-8 {
  display: block;
  white-space: normal;
}

.list {
  padding-left: 18px;
  list-style-type: disc;
}

.list-item {
  margin-bottom: 5px;
  padding-bottom: 0px;
}

.list-item-2 {
  margin-bottom: 5px;
}

.list-item-3 {
  margin-bottom: 5px;
}

.list-item-4 {
  margin-bottom: 5px;
}

.list-item-5 {
  margin-bottom: 5px;
}

.list-item-6 {
  margin-bottom: 5px;
}

.list-item-7 {
  margin-bottom: 5px;
}

.list-item-8 {
  margin-bottom: 5px;
}

.list-item-9 {
  margin-bottom: 5px;
}

.six {
  width: auto;
  height: 500px;
  background-image: url('../images/Background-2.png');
  background-position: 50% 50%;
  background-size: 1920px;
  background-repeat: no-repeat;
}

.four {
  width: auto;
}

.heading-8 {
  color: #fff;
  font-size: 40px;
}

.columns-6 {
  margin-top: 128px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.paragraph-9 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 18px;
  text-align: justify;
}

.button-2 {
  padding-right: 38px;
  padding-left: 38px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 5px;
  background-color: #fff;
  color: #24cc4e;
}

.button-2:hover {
  background-color: #cee8ff;
}

.video {
  margin-top: 14px;
}

.seven {
  width: auto;
}

.image-4 {
  margin-right: auto;
  margin-left: auto;
}

.image-5 {
  margin-right: auto;
  margin-left: auto;
}

.columns-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-9 {
  font-size: 21px;
}

.paragraph-10 {
  font-size: 18px;
  text-align: justify;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.eight {
  width: auto;
  height: 450px;
  background-color: #fff;
  background-image: url('../images/形状-3.png');
  background-position: 50% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.columns-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 150px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link {
  display: block;
  margin-bottom: 20px;
  padding-bottom: 0px;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.column-5 {
  display: block;
}

.link-2 {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.link-3 {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.link-4 {
  display: block;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.link-5 {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.link-6 {
  display: block;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.heading-10 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
  line-height: 20px;
  font-weight: 400;
}

.paragraph-11 {
  color: #fff;
  font-size: 16px;
}

.list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
}

.facebook {
  color: #fff;
}

.list-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  list-style-type: none;
}

.nav-menu {
  display: block;
  padding-left: 60px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: none;
  border-width: 1px;
  border-color: #6c70b9;
  border-radius: 14px;
  background-color: transparent;
  font-weight: 400;
}

.nav-menu:hover {
  font-weight: 400;
}

.columnm:hover {
  box-shadow: 0 -2px 10px -2px #8b8a8a;
}

.column-6 {
  background-image: url('../images/Features.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.column-10 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.heading-11 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.column-12 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.image-6 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.image-7 {
  margin-right: 10px;
  margin-left: 10px;
}

.heading-12 {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-decoration: underline;
}

.column-13 {
  padding-right: 10px;
  padding-left: 10px;
  border-style: none;
  border-width: 1px;
  border-color: #19489b;
  text-align: justify;
}

.paragraph-12 {
  font-size: 18px;
}

.div-block {
  margin-top: 68px;
  margin-right: 58px;
  margin-left: -78px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid #0576e6;
  background-color: #0576e6;
}

.paragraph-13 {
  color: #fff;
}

.heading-13 {
  color: #0456e8;
  font-size: 32px;
  text-align: center;
}

.heading-14 {
  color: #0456e8;
  font-size: 32px;
  text-align: center;
}

.column-14 {
  background-image: url('../images/About-NPL.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.heading-15 {
  color: #0456e8;
  font-size: 32px;
  text-align: center;
}

.column-15 {
  background-image: url('../images/consultant.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.heading-16 {
  color: #0456e8;
  font-size: 32px;
  text-align: center;
}

.column-16 {
  background-image: url('../images/strategy.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.heading-17 {
  font-size: 28px;
}

.heading-18 {
  font-size: 28px;
}

.columns-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-bottom: 80px;
  margin-left: 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-bottom: 80px;
  margin-left: 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  overflow: visible;
  max-height: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-3 {
  display: block;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
}

.menu-button {
  top: 0px;
  display: block;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.menu-button.w--open {
  background-color: rgba(12, 12, 12, 0);
}

.navbar-2 {
  top: 5px;
  margin-top: -20px;
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.navbar-2:hover {
  border-radius: 9px;
  background-color: #1e487f;
}

.nav-menu-2 {
  display: block;
  background-color: transparent;
}

.nav-link-7 {
  display: block;
  padding: 5px 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #fff;
}

.nav-link-7.w--current {
  color: #fff;
}

.image-10 {
  display: block;
  margin-right: 10px;
  float: none;
  clear: none;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: transparent;
}

.nav-link-8 {
  display: block;
  padding: 5px 10px;
  color: #fff;
}

.nav-link-8.w--current {
  color: #fff;
}

.image-11 {
  display: block;
  margin-right: 10px;
  float: left;
}

.div-block-3 {
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-12 {
  display: block;
  margin-right: 10px;
  float: left;
}

.div-block-4 {
  display: block;
  float: none;
  clear: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.heading-19 {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  float: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  float: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-14 {
  text-align: justify;
}

.paragraph-15 {
  text-align: justify;
}

.column-21 {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .one {
    width: 100%;
    height: 100%;
  }

  .grid-2 {
    margin-top: 125px;
  }

  .heading {
    font-size: 30px;
  }

  .grid-3 {
    justify-items: end;
    grid-column-gap: 0px;
  }

  .grid-4 {
    font-size: 0px;
  }

  .grid-5 {
    margin-bottom: 100px;
  }

  .heading-2 {
    font-size: 30px;
  }

  .two {
    width: auto;
  }

  .three {
    width: auto;
  }

  .heading-4 {
    margin-top: 40px;
  }

  .five {
    width: auto;
  }

  .six {
    width: auto;
  }

  .four {
    width: auto;
  }

  .seven {
    width: auto;
  }

  .eight {
    width: auto;
  }

  .div-block {
    margin-top: 20px;
    margin-right: 3px;
  }
}

@media screen and (max-width: 767px) {
  .grid-2 {
    margin-top: 110px;
    justify-items: stretch;
  }

  .heading {
    text-align: center;
  }

  .grid-5 {
    margin-bottom: 43px;
  }

  .paragraph {
    display: block;
    padding-left: 28px;
    text-align: center;
  }

  .columns {
    margin-top: 20px;
  }

  .columns-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .columns-4 {
    display: block;
  }

  .heading-6 {
    text-align: center;
  }

  .paragraph-7 {
    font-size: 16px;
  }

  .heading-7 {
    text-align: center;
  }

  .list {
    text-align: left;
  }

  .six {
    height: 600px;
  }

  .heading-8 {
    font-size: 25px;
    text-align: center;
  }

  .columns-6 {
    margin-top: 20px;
  }

  .paragraph-9 {
    font-size: 16px;
  }

  .button-2 {
    text-align: center;
  }

  .columns-7 {
    display: block;
    text-align: center;
  }

  .columns-8 {
    display: block;
  }

  .eight {
    height: 750px;
    background-size: auto;
  }

  .columns-9 {
    margin-top: 100px;
    text-align: center;
  }

  .heading-10 {
    margin-top: 20px;
  }

  .column-9 {
    text-align: center;
  }

  .column-11 {
    text-align: center;
  }

  .div-block {
    margin-right: 148px;
    margin-left: 135px;
  }

  .heading-18 {
    text-align: center;
  }

  .columns-10 {
    display: block;
    text-align: center;
  }

  .columns-11 {
    display: block;
  }

  .column-17 {
    text-align: center;
  }

  .column-19 {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .one {
    height: 650px;
  }

  .grid-2 {
    margin-top: 110px;
    padding-bottom: 0px;
  }

  .heading {
    margin-bottom: 0px;
    font-size: 20px;
    text-align: center;
  }

  .grid-4 {
    margin-top: 0px;
    justify-items: stretch;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
  }

  .heading-2 {
    margin-bottom: 0px;
    font-size: 20px;
  }

  .paragraph {
    display: block;
    padding-right: 41px;
    padding-left: 41px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .button {
    padding: 5px 10px;
  }

  .columns {
    margin-top: 20px;
  }

  .image {
    margin-top: 0px;
  }

  .heading-3 {
    margin-top: 0px;
    font-size: 20px;
  }

  .paragraph-3 {
    text-align: justify;
  }

  .columns-2 {
    margin-top: 40px;
  }

  .three {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 600px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: repeat;
  }

  .heading-4 {
    margin-top: 60px;
    font-size: 20px;
  }

  .container-2 {
    display: block;
    height: auto;
    align-self: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .paragraph-5 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .heading-5 {
    margin-top: 10px;
    font-size: 14px;
  }

  .columns-3 {
    display: block;
    overflow: visible;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .columns-4 {
    display: block;
  }

  .heading-6 {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    white-space: normal;
  }

  .paragraph-7 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    text-align: justify;
  }

  .heading-7 {
    font-size: 20px;
  }

  .six {
    height: 550px;
  }

  .heading-8 {
    margin-bottom: 0px;
    font-size: 20px;
    text-align: center;
  }

  .columns-6 {
    margin-top: 10px;
  }

  .paragraph-9 {
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
  }

  .button-2 {
    display: inline-block;
    text-align: center;
  }

  .video {
    margin-top: 40px;
  }

  .columns-7 {
    display: block;
  }

  .columns-8 {
    display: block;
  }

  .heading-9 {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  .paragraph-10 {
    font-size: 14px;
    text-align: justify;
  }

  .eight {
    height: 700px;
  }

  .columns-9 {
    display: block;
    text-align: center;
  }

  .link {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .column-5 {
    margin-bottom: 10px;
  }

  .link-2 {
    font-size: 14px;
  }

  .link-3 {
    font-size: 14px;
  }

  .link-4 {
    font-size: 14px;
  }

  .link-5 {
    font-size: 14px;
  }

  .link-6 {
    font-size: 14px;
  }

  .heading-10 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .paragraph-11 {
    font-size: 14px;
    white-space: normal;
  }

  .facebook {
    text-align: center;
  }

  .nav-menu:active {
    background-color: #3b69b9;
  }

  .column-6 {
    margin-bottom: 0px;
  }

  .column-7 {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .column-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .column-9 {
    text-align: center;
  }

  .column-10 {
    text-align: center;
  }

  .div-block {
    margin-right: 23px;
    margin-left: 37px;
  }

  .heading-13 {
    font-size: 25px;
  }

  .heading-14 {
    font-size: 25px;
  }

  .heading-15 {
    font-size: 25px;
  }

  .heading-16 {
    font-size: 25px;
  }

  .heading-18 {
    font-size: 20px;
    text-align: center;
  }

  .columns-10 {
    display: block;
  }

  .columns-11 {
    display: block;
  }

  .image-8 {
    max-width: 100%;
    text-align: center;
  }

  .image-9 {
    text-align: center;
  }

  .column-17 {
    text-align: center;
  }

  .column-18 {
    text-align: center;
  }

  .column-19 {
    text-align: center;
  }

  .paragraph-14 {
    text-align: justify;
  }

  .paragraph-15 {
    text-align: justify;
  }
}

#w-node-f6758df23d25-76d68fea {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-f6758df23d25-f0f94384 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-7db7054bb017-76d68fea {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-0653d5f7773c-76d68fea {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: auto;
    justify-self: auto;
  }

  #w-node-ada5a3e71cbb-76d68fea {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-7db7054bb017-f0f94384 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-0653d5f7773c-f0f94384 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: auto;
    justify-self: auto;
  }

  #w-node-ada5a3e71cbb-f0f94384 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-7db7054bb017-76d68fea {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-0653d5f7773c-76d68fea {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-ada5a3e71cbb-76d68fea {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-f6758df23d25-76d68fea {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-7db7054bb017-f0f94384 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  #w-node-0653d5f7773c-f0f94384 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-ada5a3e71cbb-f0f94384 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-f6758df23d25-f0f94384 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-7db7054bb017-76d68fea {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-0653d5f7773c-76d68fea {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-ada5a3e71cbb-76d68fea {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  #w-node-f6758df23d25-76d68fea {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-7db7054bb017-f0f94384 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-0653d5f7773c-f0f94384 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-ada5a3e71cbb-f0f94384 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  #w-node-f6758df23d25-f0f94384 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}